AIRFLOW_VAR_POSTGRES_DW_HOST=host.docker.internal
AIRFLOW_VAR_POSTGRES_DW_PORT=5434
AIRFLOW_VAR_POSTGRES_DW_USER=user_dw
AIRFLOW_VAR_POSTGRES_DW_PASSWORD=1234
AIRFLOW_VAR_POSTGRES_DW_DB=commodities_dw